<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        padding: 0;
        margin: 0;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .genres-menu {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        margin: 0;
    }

    .genres-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .genres-menu a:hover, .genres-menu a.selected {
        background-color: #4CAF50;
    }

    .book-list, .comic-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1em;
        margin: 0;
    }

    .book, .comic {
        flex: 1 1 200px;
        margin: 10px;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: center;
    }

    .book p, .comic p {
        margin: 10px 0;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        margin: auto;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type='text'], input[type='password'], select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    @media (max-width: 600px) {
        .navbar a, .genres-menu a {
            float: none;
            display: block;
            text-align: left;
        }

        .book, .comic {
            flex-basis: auto; /* Adjust width for small screens */
            max-width: 100%; /* Prevent overflow */
        }
    }
    </style>
</head>
<body>
    <div class="navbar">
        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Профиль</a>
            <a href="{% url 'genre_preferences' %}">Выбор Жанра</a>
            <a href="{% url 'home' %}">Главная</a>
            <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Зарегистрироваться</a>
        {% endif %}
        <a href="{% url 'admin:index' %}">Админка</a>
    </div>
    {% block content %}
    <!-- This is where the content from your child templates will appear -->
    {% endblock %}
</body>
</html>